C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.exe
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.deps.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.runtimeconfig.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.AssemblyReference.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfoInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfo.cs
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.CoreCompileInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\refint\Zadacha_50.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.genruntimeconfig.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_7\C_dz_7\Zadacha_50\obj\Debug\net6.0\ref\Zadacha_50.dll
